<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <com.zhh.scancodeidentify.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内,即可自动扫描"
        app:qrcv_barcodeRectHeight="180dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="0dp"
        app:qrcv_cornerColor="@color/colorAccent"
        app:qrcv_cornerLength="15dp"
        app:qrcv_cornerSize="2dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#66000000"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内,即可自动扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorAccent"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_customScanLineDrawable="@mipmap/qrcode_default_scan_line"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <!--左侧按钮-->
        <LinearLayout
            android:id="@+id/line_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">
            <!--  android:background="?android:attr/selectableItemBackground"-->

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/scancode_back" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/scancode_localimg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/scancode_localimg" />

        <ToggleButton
            android:id="@+id/scancode_lamplight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/scancode_toggle_lamplight"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>


</RelativeLayout>